<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bem vindo</title>

    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed:400,500,700,900&display=swap" rel="stylesheet">
    <style>
        p,
        span {
            font-family: 'Encode Sans Condensed', sans-serif;
            font-weight: 400;
            line-height: 30px;
        }

        a,
        a:focus,
        a:hover {
            color: #F2652A !important;
            text-decoration: none;
            outline: none;
            font-family: 'Encode Sans Condensed', sans-serif;
            font-weight: 400;
        }

        h1 {
            color: #F2652A !important;
            font-family: 'Encode Sans Condensed', sans-serif;
            font-weight: 700;
        }

        h4 {
            color: #F2652A !important;
            font-family: 'Encode Sans Condensed', sans-serif;
            font-weight: 700;
        }

        h3 {
            font-family: 'Encode Sans Condensed', sans-serif;
            font-weight: 500;
        }

        .right,
        .left {
            padding: 20px;
        }

        .right {
            display: flex;
        }

        .right img {
            margin: auto;
        }

        .item {
            border-bottom: 1px solid black;
        }


        @media only screen and (max-width: 480px) {
            .right,
            .left {
                width: 100%;
            }

        }

        @media only screen and (min-width: 480px) {
            .right {
                width: 30%;
            }
            .left {
                width: 70%;
            }
            .item {
                display: flex;
            }
        }
    </style>
</head>

<body>
    <table style="max-width:600px;width:100%;" align="center">
        <tr>
            <td>
                <div>
                    <img src="../../img/Educaz_preto.png" style="max-width:150px;height:auto;" />
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div>

                    <p>Olá, Fulano.</p>
                    <br/>
                    <p>Seu cadastro foi feito com sucesso! A partir de agora você poderá acessar uma grande variedade de cursos
                        para ampliar seu conhecimento e cumprir suas horas extras!
                    </p>
                    <br/>
                    <p>Conheça as nossas novidades:
                    </p>

                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div style="border-bottom:1px solid #F2652A">
                    <h4>Cursos online</h4>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <a href="" class="item">
                    <div class="right">
                        <img src="../../img/course_image.png" style="width:100%;height:auto;" />
                    </div>
                    <div class="left">
                        <p style="margin:0;color:black !important;">
                            <b>Concurso Público - Licitações e Contratos Administrativos</b>
                            <br/> Sergio Nogueira</p>
                        <p>
                            <b style="color:#F2652A">R$ 12,00</b>
                        </p>
                    </div>
                </a>
                <a href="" class="item">
                    <div class="right">
                        <img src="../../img/course_image.png" style="width:100%;height:auto;" />
                    </div>
                    <div class="left">
                        <p style="margin:0;color:black !important;">
                            <b>Concurso Público - Licitações e Contratos Administrativos</b>
                            <br/> Sergio Nogueira</p>
                        <p>
                            <b style="color:#F2652A">R$ 12,00</b>
                        </p>
                    </div>
                </a>
                <a href="" class="item">
                    <div class="right">
                        <img src="../../img/course_image.png" style="width:100%;height:auto;" />
                    </div>
                    <div class="left">
                        <p style="margin:0;color:black !important;">
                            <b>Concurso Público - Licitações e Contratos Administrativos</b>
                            <br/> Sergio Nogueira</p>
                        <p>
                            <b style="color:#F2652A">R$ 12,00</b>
                        </p>
                    </div>
                </a>
                <a href="" class="item">
                    <div class="right">
                        <img src="../../img/course_image.png" style="width:100%;height:auto;" />
                    </div>
                    <div class="left">
                        <p style="margin:0;color:black !important;">
                            <b>Concurso Público - Licitações e Contratos Administrativos</b>
                            <br/> Sergio Nogueira</p>
                        <p>
                            <b style="color:#F2652A">R$ 12,00</b>
                        </p>
                    </div>
                </a>
                <a href="" class="item">
                    <div class="right">
                        <img src="../../img/course_image.png" style="width:100%;height:auto;" />
                    </div>
                    <div class="left">
                        <p style="margin:0;color:black !important;">
                            <b>Concurso Público - Licitações e Contratos Administrativos</b>
                            <br/> Sergio Nogueira</p>
                        <p>
                            <b style="color:#F2652A">R$ 12,00</b>
                        </p>
                    </div>
                </a>
                <a href="" class="item">
                    <div class="right">
                        <img src="../../img/course_image.png" style="width:100%;height:auto;" />
                    </div>
                    <div class="left">
                        <p style="margin:0;color:black !important;">
                            <b>Concurso Público - Licitações e Contratos Administrativos</b>
                            <br/> Sergio Nogueira</p>
                        <p>
                            <b style="color:#F2652A">R$ 12,00</b>
                        </p>
                    </div>
                </a>


            </td>
        </tr>
        <tr>
            <td>
                <a href="" style="display:flex;">
                    <span>
                        <img src="http://ec2-3-81-68-4.compute-1.amazonaws.com/files/email/computer_phone_orange.png" />
                    </span>
                    <b style="margin:auto 5px"> Veja todos os cursos online</b>
                </a>
                <br/>
                <br/>
                <br/>

            </td>

        </tr>

        <tr>
            <td>
                <h3 style="color:#F2652A">
                    <b>Cursos presenciais</b>
                </h3>
                <div style="display:flex;">
                    <a href="" class="item">
                        <div class="right">
                            <div style="margin:auto;">
                                <div style="height:140px;overflow:hidden">
                                    <img src="../../img/course_presencial_image.png" style="width:100%;height:auto;" />
                                </div>

                                <div style="background-color:#F2652A">
                                    <p style="color:white;margin:0 !important;">São Paulo, SP</p>
                                </div>
                            </div>

                        </div>
                        <div class="left">
                            <p style="margin:0;color:black !important;">
                                <b>Concurso Público - Licitações e Contratos Administrativos</b>
                                <br/> Sergio Nogueira</p>
                            <p>
                                <b style="color:black !important;">15 de janeiro de 2019</b>
                            </p>

                            <p>
                                <b style="color:#F2652A">R$ 12,00</b>
                            </p>
                        </div>
                    </a>






                </div>




            </td>
        </tr>

        <tr>
            <td>
                <a style="display:flex;">
                    <span>
                        <img src="http://ec2-3-81-68-4.compute-1.amazonaws.com/files/email/user_check_orange.png" />
                    </span>
                    <b style="margin: auto 5px;">Veja todos os cursos presenciais</b>
                </a>
                <br>
                <br>
                <br>
                <br>
            </td>
        </tr>

        <tr>
            <td>
                <p>Aguardamos sua visita em nossa plataforma.</p>
                <p>Atenciosamente,</p>
                <p>Equipe Educaz <br>
                <a href="www.educaz.com.br">www.educaz.com.br</a>
                </p>

            </td>
        </tr>

    </table>


</body>





</html>